<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All About Jared</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <h1>Jared Smith</h1>
        <h2>Father, Steelers fan, Security enthusiast</h2>
            <h3>Father</h3>
                <p>Jared has some kids.</p>
            <h3>Steelers fan</h3>
                 <p>Jared likes the Steelers. He has since 1998 when Tommy Maddox was drafted by them.</p>
            <h3>Security enthusiast</h3>
                <p>Jared likes information security. He does stuff with it in his free time.</p>
                <h4 class = "tab">Conferences Jared has been too.</h4>
                    <ul class = "tab">
                        <li>CornCon</li>
                        <li>DefCon 24</li>
                        <li>DefCon 25</li>
                        <li>BrrCon</li>
                    </ul>
</body>
</html>